server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root  /var/www/html;
   
   location /payroll{
    try_files $uri /payroll_dashboard/index;
    index index.html index.htm;
  }
   location /web {
    root /var/www/html/example/web_release;
    index index.html index.htm;
  }
  
  location /rest{
    proxy_pass http://127.0.0.1:8080;
    proxy_http_version 1.1; # Important, do not omit
  }
}
