http {
  ...
  client_max_body_size 100M;

  server {
    listen 80;
    listen [::]:80;
    root /var/www/html;
    ...
    # other server configurations

    location /rest {
      proxy_pass http://127.0.0.1:8080;
      proxy_http_version 1.1;
    }

    location /rest_cusmo {
      proxy_pass http://127.0.0.1:3030;
      proxy_http_version 1.1;
    }

    location /rest_course {
      proxy_pass http://127.0.0.1:2020;
      proxy_http_version 1.1;
    }

    location / {
      index index.php index.html index.htm;
    }

    location /asnan {
      root /var/www/html/payroll/websites;
      index index.php index.html index.htm;
    }

    location /cusmo {
      root /var/www/html/payroll/websites;
      index index.php index.html index.htm;
    }

    location /course {
      root /var/www/html/course_dashboard/websites;
      index index.php index.html index.htm;
    }

    location /course_site {
      root /var/www/html/courses/websites;
      index index.php index.html index.htm;
    }

    location ~ \.php$ {
      include snippets/fastcgi-php.conf;
      fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    }

    location ~ /\.ht {
      deny all;
    }
  }
}
