server {
  listen 80;
  listen [::]:80;
  client_max_body_size = 200M;
  root  /var/www/html;


   # Phpmyadmin Configurations
    location /phpmyadmin {
     #  root /usr/share/;
       index index.php index.html index.htm;
    #   location ~ ^/phpmyadmin/(.+\.php)$ {
    #           try_files $uri =404;
    #           root /usr/share/;
    #           #fastcgi_pass 127.0.0.1:9000;
    #           #fastcgi_param HTTPS on; # <-- add this line
    #           fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    #           fastcgi_index index.php;
    #           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #           include fastcgi_params;
    #   }
     #  location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
     #         root /usr/share/;
     #  }
   }

   # Dealing with the uppercased letters
   location /phpMyAdmin {
       rewrite ^/* /phpmyadmin last;
   }

    location / {
    index index.php index.html index.htm;
  }

   location /asnan {
   root  /var/www/html/payroll/websites;
    index index.php index.html index.htm;
  }

   location /cusmo {
   root  /var/www/html/payroll/websites;
    index index.php index.html index.htm;
  }
  location /course {
   root  /var/www/html/course_dashboard/websites;
    index index.php index.html index.htm;
  }
   location /course_site {
   root  /var/www/html/courses/websites;
    index index.php index.html index.htm;
  }

 location ~ \.php$ {
    include snippets/fastcgi-php.conf;

    # Nginx php-fpm sock config:
    fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    # Nginx php-cgi config :
    # Nginx PHP fastcgi_pass 127.0.0.1:9000;
  }

    # deny access to Apache .htaccess on Nginx with PHP,
  # if Apache and Nginx document roots concur
  location ~ /\.ht {
    deny all;
  }

  location /rest{
    proxy_pass http://127.0.0.1:8080;
    proxy_http_version 1.1; # Important, do not omit
  }
  location /rest_cusmo{
    proxy_pass http://127.0.0.1:3030;
    proxy_http_version 1.1; # Important, do not omit
  }
    location /rest_course{
    proxy_pass http://127.0.0.1:2020;
    proxy_http_version 1.1; # Important, do not omit
  }
}