server {
  listen 80 default_server;
  root /home/ayman/server_example;
  
  location /web {
    try_files $uri @proxy;
  }
  
  location ~ \.dart {
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1; # Important, do not omit
  }
}
