server {
  listen 80 default_server;
  root /home/ayman/server_example;
  
   location / {
   # try_files $uri @proxy;
  root /home/ayman/server_example/web
  }
 
  location /rest{
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1; # Important, do not omit
  }
}
