server {
    listen 80;
    listen [::]:80;
    root  /var/www/html;

    # Phpmyadmin Configurations
    location /phpmyadmin {
        index index.php index.html index.htm;
    }

    # Dealing with the uppercased letters
    location /phpMyAdmin {
        rewrite ^/* /phpmyadmin last;
    }

    location / {
        index index.php index.html index.htm;
    }

    location /asnan {
        root  /var/www/html/payroll/websites;
        index index.php index.html index.htm;
    }

    location /cusmo {
        root  /var/www/html/payroll/websites;
        index index.php index.html index.htm;
    }

    location /course {
        root  /var/www/html/course_dashboard/websites;
        index index.php index.html index.htm;
    }

    location /course_site {
        root  /var/www/html/courses/websites;
        index index.php index.html index.htm;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;

        # Nginx php-fpm sock config:
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        # Nginx php-cgi config :
        # Nginx PHP fastcgi_pass 127.0.0.1:9000;
    }

    # deny access to Apache .htaccess on Nginx with PHP,
    # if Apache and Nginx document roots concur
    location ~ /\.ht {
        deny all;
    }

    location /rest{
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1; # Important, do not omit
    }

    location /rest_cusmo{
        proxy_pass http://127.0.0.1:3030;
        proxy_http_version 1.1; # Important, do not omit
    }

    location /rest_course{
        proxy_pass http://127.0.0.1:2020;
           proxy_http_version 1.1;
    #       proxy_request_buffering off;
           client_max_body_size 0;
   #        proxy_set_header X-Real-IP $remote_addr;
   #        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   #        proxy_set_header Host $http_host;
#
   #        # Set the maximum temporary file size to the maximum of the
   #        # buffer sizes to avoid errors.
   #        proxy_max_temp_file_size 1m;
   #        proxy_buffer_size 32k;
   #        proxy_busy_buffers_size 64k;
   #        proxy_buffers 4 32k;
   #        proxy_temp_file_write_size 256k;
   #        limit_rate                  10m;
    }

    location /upload {
      proxy_pass http://127.0.0.1:2020;
      proxy_http_version 1.1;
     #   sendfile on;
     #   sendfile_max_chunk 1m;
     #   tcp_nopush on;
     #   tcp_nodelay on;
     #   open_file_cache max=1000 inactive=20s;
     #   open_file_cache_valid 30s;
     #   open_file_cache_min_uses 2;
     #   open_file_cache_errors on;
     #   proxy_set_header Connection "";
     #   proxy_cache_bypass $http_pragma;
     #   proxy_cache_revalidate on;
     #   proxy_cache_valid 200 10m;
     #   proxy_cache_valid 404 1m;
     #   proxy_cache_bypass $http_pragma;
     #   proxy_cache_bypass $http_authorization;
     #   proxy_cache_key "$scheme$request_method$host$request_uri";
        #proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m inactive=60m;
        #proxy_temp_path /var/cache/nginx/tmp;
    }

}
