server {
  listen 80 default_server;
  listen [::]:80 default_server;
   root /var/www/html/example/web_release;
   
   
   location / {
    index index.html index.htm;
  }
 
  location /rest{
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1; # Important, do not omit
  }
}
