server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root  /var/www/html;
   
   
   location / {
    try_files $uri $uri/payroll_dashboard index index.html index.htm;
  }
  
     location /phpmyadmin {
           index index.php index.html index.htm;
           location ~ ^/phpmyadmin/(.+\.php)$ {
                   try_files $uri =404;
                   root /usr/share/;
                   fastcgi_pass unix:/run/php/php7.2-fpm.sock;
                   fastcgi_index index.php;
                   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                   include /etc/nginx/fastcgi_params;
           }
           location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
                   root /usr/share/;
           }
    }
  
  location /rest{
    proxy_pass http://127.0.0.1:8080;
    proxy_http_version 1.1; # Important, do not omit
  }
}
