server {
  listen 80 default_server;
  root /var/www/html;
  index index.html index.htm;
  
   location /web {
   try_files $uri $uri/ =404;
  }
 
 
  location /rest{
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1; # Important, do not omit
  }
}
