server {
  listen 80 default_server;
  root /home/ayman/server_example/web;
  
   location /web {
    #try_files $uri /index.html index.php;
    try_files $uri /main.dart.js;
  }
 
 
  location /rest{
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1; # Important, do not omit
  }
}
