server {
  listen 80 default_server;
  listen [::]:80 default_server;
   server_name example.com;
   root /var/www/html;
   
   location / {
   try_files $uri $uri/ =404;
  }
  
  location /web {
  try_files $uri $uri /web;
  index index.html;
  }
 
  location /rest{
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1; # Important, do not omit
  }
}
